<h1>機能一覧</h1>
<h2>サンプルECサイト機能一覧</h2>
<h3>1.フロント</h3>

|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|1-1|商品一覧ページ|商品を一覧表示する||||
|1-2|商品詳細ページ|説明文、商品画像を拡大表示<br>選択、カートへボタン表示|〇|||
|1-3|ショッピングカート|カート内の商品を一覧表示する||||
|1-4|合計金額|カート内商品の合計金額を表示する||〇||
|1-5|会員登録|登録情報を入力してアカウントを作成|〇|||
|1-6|ログイン|ID、PASSを入力して会員専用ページへログイン|〇|||
|1-7|会員情報編集|会員の登録情報を編集|〇|〇||
|1-8|評価・レビュー|商品の評価、レビューを表示する||||
|1-9|マイリスト|最近閲覧した商品、マークを付けた商品を表示する||||

<h3>2.管理</H3>

|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|2-1|商品検索/一覧|検索条件を満たした商品を一覧表示する|〇|||
|2-2|商品情報CSV出力/登録|商品のCSVファイルを出力、登録する||〇||
|2-3|在庫情報|商品の在庫を表示||||
|2-4|商品画像登録|商品画像を登録|〇|||
|2-5|会員情報検索/一覧|検索条件を満たした会員情報を一覧表示する||||
|2-6|会員情報CSV出力/登録|会員情報のCSVファイルを出力、登録する||〇||
|2-7|会員情報編集|会員の登録情報を編集|〇|〇||
